hfutils.repository.size
=============================================

.. currentmodule:: hfutils.repository.size

.. automodule:: hfutils.repository.size



RepoFileItem
-------------------------------------------

.. autoclass:: RepoFileItem
    :members: from_repo_file,path_segments,__repr__



RepoFileList
-------------------------------------------

.. autoclass:: RepoFileList
    :members: __init__,__getitem__,__len__,__repr__,total_size,repr



hf_hub_repo_analysis
---------------------------------

.. autofunction:: hf_hub_repo_analysis



