hfutils.operate.download
===================================

.. currentmodule:: hfutils.operate.download

.. automodule:: hfutils.operate.download



download_file_to_file
----------------------------------------

.. autofunction:: download_file_to_file



download_archive_as_directory
----------------------------------------

.. autofunction:: download_archive_as_directory



download_directory_as_directory
----------------------------------------

.. autofunction:: download_directory_as_directory



